[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/GameManager.cs" type="Script" id=1]
[ext_resource path="res://Game/Levels/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Levels/Level2.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_levels/2 = true
glow_levels/6 = true
glow_strength = 0.8
glow_blend_mode = 1
glow_bicubic_upscale = true

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
levels = [ ExtResource( 2 ), ExtResource( 3 ) ]
_musicPlayer = NodePath("MusicPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
