GIMP Palette
#   Palette Name: UniV1
#   Description: 
#   Colors: 24
#   
#  
# 
240 210 108 Untitled
187 133 72 Untitled
132 61 41 Untitled
84 22 19 Untitled
138 222 202 Untitled
81 154 167 Untitled
48 90 121 Untitled
21 32 76 Untitled
120 152 240 Untitled
71 77 181 Untitled
63 41 132 Untitled
41 16 72 Untitled
232 144 138 Untitled
160 76 102 Untitled
105 38 78 Untitled
56 13 50 Untitled
215 110 239 Untitled
121 60 167 Untitled
64 32 113 Untitled
32 16 68 Untitled
143 194 163 Untitled
89 138 127 Untitled
53 91 93 Untitled
26 45 53 Untitled
0 0 0 Untitled
