[gd_scene load_steps=43 format=2]

[ext_resource path="res://Game/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Particles/DustParticle.png" type="Texture" id=2]
[ext_resource path="res://Game/Player/Player.png" type="Texture" id=3]
[ext_resource path="res://Particles/DustMat.tres" type="Material" id=4]
[ext_resource path="res://Materials/Shaders/ColorReplace.tres" type="Shader" id=5]
[ext_resource path="res://Sounds/Jump.wav" type="AudioStream" id=6]
[ext_resource path="res://UI/PauseMenu/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sounds/Dive.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/GainDive.wav" type="AudioStream" id=9]
[ext_resource path="res://UI/DeadMenu/DeadMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sounds/PlayerDie.wav" type="AudioStream" id=11]

[sub_resource type="AudioStreamRandomPitch" id=28]
audio_stream = ExtResource( 6 )

[sub_resource type="AudioStreamRandomPitch" id=29]
audio_stream = ExtResource( 8 )

[sub_resource type="AudioStreamRandomPitch" id=30]
audio_stream = ExtResource( 9 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 7.5 )

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/toReplace = null
shader_param/newColor = Color( 1.13, 0.58, 1.98, 1 )
shader_param/apply = false

[sub_resource type="Animation" id=32]
resource_name = "Die"

[sub_resource type="Animation" id=10]
resource_name = "Fall"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RunParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RunParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RunParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=21]
resource_name = "Land"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.189465, 1.41421, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RunParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.1, 2.8, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RunParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Land"

[sub_resource type="AnimationNodeAnimation" id=33]

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Run"

[sub_resource type="AnimationNodeTransition" id=31]
input_count = 2
input_0/name = "No"
input_0/auto_advance = false
input_1/name = "Yes"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Jump"

[sub_resource type="AnimationNodeBlendSpace1D" id=14]
blend_point_0/node = SubResource( 12 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeTransition" id=24]
input_count = 2
input_0/name = "No"
input_0/auto_advance = false
input_1/name = "Yes"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=25]
input_count = 2
input_0/name = "Idle"
input_0/auto_advance = false
input_1/name = "Run"
input_1/auto_advance = false

[sub_resource type="AnimationNodeOneShot" id=23]
mix_mode = 1
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeTimeScale" id=6]

[sub_resource type="AnimationNodeBlendTree" id=8]
graph_offset = Vector2( 657.326, -107.4 )
nodes/Animation/node = SubResource( 5 )
nodes/Animation/position = Vector2( -40, 240 )
"nodes/Animation 2/node" = SubResource( 9 )
"nodes/Animation 2/position" = Vector2( 100, 80 )
"nodes/Animation 3/node" = SubResource( 22 )
"nodes/Animation 3/position" = Vector2( 380, 240 )
"nodes/Animation 4/node" = SubResource( 33 )
"nodes/Animation 4/position" = Vector2( 800, 180 )
nodes/Dead/node = SubResource( 31 )
nodes/Dead/position = Vector2( 1020, 80 )
nodes/FallSpeed/node = SubResource( 14 )
nodes/FallSpeed/position = Vector2( 580, -100 )
nodes/Grounded/node = SubResource( 24 )
nodes/Grounded/position = Vector2( 800, 0 )
nodes/GroundedState/node = SubResource( 25 )
nodes/GroundedState/position = Vector2( 360, 80 )
nodes/Land/node = SubResource( 23 )
nodes/Land/position = Vector2( 580, 100 )
nodes/RunSpeed/node = SubResource( 6 )
nodes/RunSpeed/position = Vector2( 120, 240 )
nodes/output/position = Vector2( 1220, 80 )
node_connections = [ "Land", 0, "GroundedState", "Land", 1, "Animation 3", "RunSpeed", 0, "Animation", "GroundedState", 0, "Animation 2", "GroundedState", 1, "RunSpeed", "Grounded", 0, "FallSpeed", "Grounded", 1, "Land", "output", 0, "Dead", "Dead", 0, "Grounded", "Dead", 1, "Animation 4" ]

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0, 0.678715, 0.88755, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 2
emission_box_extents = Vector3( 1.5, 0.2, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 2.98
gravity = Vector3( 0, -7, 0 )
initial_velocity = 4.95
initial_velocity_random = 0.26
orbit_velocity = 0.0
orbit_velocity_random = 1.0
damping = 50.0
color = Color( 0.34902, 0.541176, 0.498039, 1 )
color_ramp = SubResource( 18 )
anim_offset = 1.0
anim_offset_random = 0.43

[sub_resource type="ParticlesMaterial" id=19]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 80.27
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.27
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 55.41
color = Color( 0.34902, 0.541176, 0.498039, 1 )
color_ramp = SubResource( 18 )
anim_offset = 0.9
anim_offset_random = 0.66

[sub_resource type="ParticlesMaterial" id=20]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 80.27
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.27
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 55.41
color = Color( 0.34902, 0.541176, 0.498039, 1 )
color_ramp = SubResource( 18 )
anim_offset = 0.9
anim_offset_random = 0.66

[sub_resource type="ParticlesMaterial" id=27]
emission_shape = 2
emission_box_extents = Vector3( 2.154, 5.513, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 8.76
radial_accel_random = 1.0
color = Color( 1.68, 0.86, 1.88, 1 )
color_ramp = SubResource( 18 )
anim_offset = 0.73
anim_offset_random = 0.46

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource( 1 )
jumpVelocity = -116.0
gravity = 235.0
jumpingGravity = 200.0
maxFallingSpeed = 164.513
jumpCancelStrenght = 0.31
groundedAcceleration = 461.441
airAcceleration = 266.544
groundDamping = 0.35
groundedStopDamping = 0.55
airDamping = 0.19
diveUpVelocity = Vector2( 40, -150 )
diveHorizontalVelocity = Vector2( 175, -40 )
jumpSound = SubResource( 28 )
diveSound = SubResource( 29 )
gainDiveSound = SubResource( 30 )
die = ExtResource( 11 )
dieMenuPopDelay = 1.0
_sprite = NodePath("Sprite")
_anim = NodePath("AnimationTree")
_jumpParticles = NodePath("JumpParticles")
_landParticles = NodePath("LandParticles")
_diveParticles = NodePath("DiveParticles")
_heldItemRemote = NodePath("HeldItemPosition/HeldItemRemote")
_audioPlayer = NodePath("AudioPlayer")
_deadMenu = NodePath("CanvasLayer/DeadMenu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 26 )
position = Vector2( 0, 8 )
texture = ExtResource( 3 )
offset = Vector2( 0, -8 )
hframes = 3
vframes = 2
frame = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
editor_draw_screen = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 32 )
anims/Fall = SubResource( 10 )
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 11 )
anims/Land = SubResource( 21 )
anims/RESET = SubResource( 3 )
anims/Run = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Dead/current = 0
parameters/FallSpeed/blend_position = 1.575
parameters/Grounded/current = 1
parameters/GroundedState/current = 0
parameters/Land/active = false
parameters/RunSpeed/scale = 1.0

[node name="RunParticles" type="Particles2D" parent="."]
show_behind_parent = true
material = ExtResource( 4 )
position = Vector2( 0, 8 )
emitting = false
amount = 5
lifetime = 0.9
explosiveness = 0.08
randomness = 0.34
fixed_fps = 24
local_coords = false
process_material = SubResource( 16 )
texture = ExtResource( 2 )

[node name="JumpParticles" type="Particles2D" parent="."]
show_behind_parent = true
material = ExtResource( 4 )
position = Vector2( 0, 6 )
emitting = false
amount = 3
lifetime = 0.62
one_shot = true
explosiveness = 1.0
randomness = 0.56
fixed_fps = 24
local_coords = false
process_material = SubResource( 19 )
texture = ExtResource( 2 )

[node name="LandParticles" type="Particles2D" parent="."]
show_behind_parent = true
material = ExtResource( 4 )
position = Vector2( 0, 8 )
emitting = false
amount = 5
lifetime = 0.62
one_shot = true
explosiveness = 1.0
randomness = 0.56
fixed_fps = 24
local_coords = false
process_material = SubResource( 20 )
texture = ExtResource( 2 )

[node name="DiveParticles" type="Particles2D" parent="."]
material = ExtResource( 4 )
emitting = false
amount = 20
lifetime = 0.23
one_shot = true
fixed_fps = 24
local_coords = false
process_material = SubResource( 27 )
texture = ExtResource( 2 )

[node name="HeldItemPosition" type="Position2D" parent="."]
position = Vector2( 1, -10 )

[node name="HeldItemRemote" type="RemoteTransform2D" parent="HeldItemPosition"]
update_rotation = false
update_scale = false

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 28 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="DeadMenu" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false
