[gd_scene load_steps=23 format=2]

[ext_resource path="res://Game/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Particles/DustParticle.png" type="Texture" id=2]
[ext_resource path="res://Game/Player/Player.png" type="Texture" id=3]
[ext_resource path="res://Particles/DustMat.tres" type="Material" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 7.5 )

[sub_resource type="Animation" id=10]
resource_name = "Fall"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RunParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RunParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "Jump"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RunParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RunParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.1, 2.8, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RunParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Jump"

[sub_resource type="AnimationNodeBlendSpace1D" id=14]
blend_point_0/node = SubResource( 12 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeTimeScale" id=6]

[sub_resource type="AnimationNodeTransition" id=7]
input_count = 3
input_0/name = "Idle"
input_0/auto_advance = false
input_1/name = "Run"
input_1/auto_advance = false
input_2/name = "InAir"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=8]
graph_offset = Vector2( -246.628, 22.1689 )
nodes/Animation/node = SubResource( 5 )
nodes/Animation/position = Vector2( -200, 180 )
"nodes/Animation 2/node" = SubResource( 9 )
"nodes/Animation 2/position" = Vector2( -40, 40 )
nodes/FallSpeed/node = SubResource( 14 )
nodes/FallSpeed/position = Vector2( -120, 360 )
nodes/RunSpeed/node = SubResource( 6 )
nodes/RunSpeed/position = Vector2( -40, 180 )
nodes/State/node = SubResource( 7 )
nodes/State/position = Vector2( 220, 200 )
nodes/output/position = Vector2( 620, 140 )
node_connections = [ "State", 0, "Animation 2", "State", 1, "RunSpeed", "State", 2, "FallSpeed", "RunSpeed", 0, "Animation", "output", 0, "State" ]

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0, 0.678715, 0.88755, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 2
emission_box_extents = Vector3( 1.5, 0.2, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 2.98
gravity = Vector3( 0, -7, 0 )
initial_velocity = 4.95
initial_velocity_random = 0.26
orbit_velocity = 0.0
orbit_velocity_random = 1.0
damping = 50.0
color_ramp = SubResource( 18 )
anim_offset = 1.0
anim_offset_random = 0.43

[sub_resource type="ParticlesMaterial" id=19]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 80.27
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.27
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 55.41
color_ramp = SubResource( 18 )
anim_offset = 0.9
anim_offset_random = 0.66

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )
jumpVelocity = -120.0
gravity = 235.0
jumpingGravity = 200.0
maxFallingSpeed = 164.513
jumpCancelStrenght = 0.31
groundedAcceleration = 452.975
airAcceleration = 286.134
groundedDamping = 0.475
airDamping = 0.248
_anim = NodePath("AnimationTree")
_jumpParticles = NodePath("JumpParticles")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 3
vframes = 2
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
editor_draw_drag_margin = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 10 )
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 11 )
anims/RESET = SubResource( 3 )
anims/Run = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/FallSpeed/blend_position = 1.08804
parameters/RunSpeed/scale = 1.0
parameters/State/current = 2

[node name="Timer" type="Timer" parent="."]

[node name="RunParticles" type="Particles2D" parent="."]
show_behind_parent = true
material = ExtResource( 4 )
position = Vector2( 0, 8 )
emitting = false
amount = 5
lifetime = 0.9
explosiveness = 0.08
randomness = 0.34
fixed_fps = 24
local_coords = false
process_material = SubResource( 16 )
texture = ExtResource( 2 )

[node name="JumpParticles" type="Particles2D" parent="."]
show_behind_parent = true
material = ExtResource( 4 )
position = Vector2( 0, 6 )
emitting = false
amount = 3
lifetime = 0.62
one_shot = true
explosiveness = 1.0
randomness = 0.56
fixed_fps = 24
local_coords = false
process_material = SubResource( 19 )
texture = ExtResource( 2 )

[node name="LandParticles" type="Particles2D" parent="."]
show_behind_parent = true
material = ExtResource( 4 )
position = Vector2( 0, 6 )
emitting = false
amount = 3
lifetime = 0.62
one_shot = true
explosiveness = 1.0
randomness = 0.56
fixed_fps = 24
local_coords = false
process_material = SubResource( 19 )
texture = ExtResource( 2 )
