[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game/KillingBody.cs" type="Script" id=1]
[ext_resource path="res://Game/Tilesets/Spike.png" type="Texture" id=2]
[ext_resource path="res://Game/Tilesets/Platforms.tres" type="TileSet" id=3]
[ext_resource path="res://Game/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Finish/Finish.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Levels/Level.cs" type="Script" id=6]
[ext_resource path="res://Materials/Shaders/ColorReplace.tres" type="Shader" id=7]
[ext_resource path="res://PixeloramaFiles/Arrow.png" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/toReplace = null
shader_param/newColor = Color( 1.13, 0.58, 1.98, 1 )
shader_param/apply = false

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 1, 1, 15, 1, 15, 15, 1, 15 )

[sub_resource type="TileSet" id=8]
0/name = "Spike.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 7 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="TileSet" id=10]
0/name = "Spike.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 0.843137, 0.360784, 0.360784, 0.756863 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 7 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Arrow.png 1"
1/texture = ExtResource( 8 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Level" type="Node2D"]
script = ExtResource( 6 )
MaxYPos = 108.0
_finish = NodePath("Finish")
_player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource( 4 )]
maxYPos = 108.0

[node name="Sprite" parent="Player" index="1"]
material = SubResource( 9 )

[node name="Camera" parent="Player" index="11"]
limit_left = -200
limit_top = -200
limit_right = 200
limit_bottom = 108

[node name="Finish" parent="." instance=ExtResource( 5 )]

[node name="Platforms" type="StaticBody2D" parent="."]

[node name="TileMap" type="TileMap" parent="Platforms"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
collision_use_parent = true
format = 1

[node name="Spikes" type="StaticBody2D" parent="."]
collision_layer = 16
script = ExtResource( 1 )
toKill = 2
collisionObject = NodePath("TileMap")

[node name="TileMap" type="TileMap" parent="Spikes"]
tile_set = SubResource( 8 )
cell_size = Vector2( 16, 16 )
show_collision = true
collision_use_parent = true
format = 1

[node name="ItemTroughtSpikes" type="StaticBody2D" parent="."]
collision_layer = 0
script = ExtResource( 1 )
toKill = 2
collisionObject = NodePath("TileMap")

[node name="TileMap" type="TileMap" parent="ItemTroughtSpikes"]
tile_set = SubResource( 10 )
cell_size = Vector2( 16, 16 )
show_collision = true
collision_use_parent = true
format = 1

[editable path="Player"]
